# Shot

./: .gitignore  .travis.yml  README.md  _config.yml  build.gradle  gradle.properties  jitpack.yml  publish.gradle  release.gradle  settings.gradle
.github/: CONTRIBUTING  FUNDING.yml
core/: build.gradle  gradle.properties
core/src/main/resources/templates/: recordIndex.ftl  verificationIndex.ftl
core/src/main/resources/templates/verification/: index.ftl
core/src/main/scala/com/karumi/shot/: Adb.scala  Files.scala  Shot.scala  ShotPlugin.scala  app.scala
core/src/main/scala/com/karumi/shot/android/: Adb.scala
core/src/main/scala/com/karumi/shot/base64/: Base64Encoder.scala
core/src/main/scala/com/karumi/shot/domain/: Config.scala  ShotFolder.scala  model.scala
core/src/test/resources/base64/: base64Image.txt
core/src/test/resources/screenshots-metadata/: compose-metadata.json  empty-compose-screenshots-metadata.json  empty-screenshots-metadata.xml  metadata.json  metadata.xml  view-hierarchy.json  view-hierarchy.xml
core/src/test/scala/com/karumi/shot/: ConfigSpec.scala  ProjectFolderMother.scala  Resources.scala  ShotPluginSpec.scala  ShotSpec.scala
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shot/: build.gradle  gradle.properties
shot-android/: build.gradle  gradle.properties
shot-android/src/androidTest/: AndroidManifest.xml
shot-android/src/androidTest/java/com/karumi/shot/: DexOpenerJUnitRunner.kt
shot-android/src/main/: AndroidManifest.xml
shot-android/src/main/java/com/karumi/shot/: ActivityScenarioUtils.kt  AndroidStorageInfo.kt  FocusCleaner.kt  FragmentScenarioUtils.kt  KeyboardCloser.kt  OrchestratorScreenshotSaver.kt  ScreenshotTest.kt  ShotTestRunner.kt  ViewUtils.kt
shot-consumer/: .gitignore  build.gradle  config.ini  createEmulator.sh  settings.gradle  startEmulator.sh
shot-consumer-compose/: build.gradle  settings.gradle
shot-consumer-compose/app/: build.gradle
shot-consumer-compose/app/src/androidTest/: AndroidManifest.xml
shot-consumer-compose/app/src/main/: AndroidManifest.xml
shot-consumer-compose/app/src/main/res/values/: strings.xml  themes.xml
shot-consumer-compose/app/src/main/res/values-night/: themes.xml
shot-consumer-compose/gradle/wrapper/: gradle-wrapper.properties
shot-consumer-flavors/: build.gradle  settings.gradle
shot-consumer-flavors/app/: build.gradle
shot-consumer-flavors/app/screenshots/green/debug/screenshots-default/: com.karumi.ui.view.MainActivityTest_doesNotShowAvengersBadgeIfASuperHeroIsNotPartOfTheAvengersTeam_dump.json  com.karumi.ui.view.MainActivityTest_showsAvengersBadgeIfASuperHeroIsPartOfTheAvengersTeam_dump.json  com.karumi.ui.view.MainActivityTest_showsEmptyCaseIfThereAreNoSuperHeroes_dump.json  com.karumi.ui.view.MainActivityTest_showsJustOneSuperHero_dump.json  com.karumi.ui.view.MainActivityTest_showsSuperHeroesIfThereAreSomeSuperHeroes_dump.json  com.karumi.ui.view.SuperHeroDetailActivityTest_doesNotShowAvengersBadgeIfSuperHeroIsNotPartOfTheAvengersTeam_dump.json  com.karumi.ui.view.SuperHeroDetailActivityTest_showsAvengersBadgeIfSuperHeroIsPartOfTheAvengersTeam_dump.json  com.karumi.ui.view.SuperHeroViewHolderTest_showsAnySuperHero_dump.json  com.karumi.ui.view.SuperHeroViewHolderTest_showsAvengersBadge_dump.json  com.karumi.ui.view.SuperHeroViewHolderTest_showsSuperHeroesWithLongNames_dump.json  metadata.xml_emulator-5554
shot-consumer-flavors/app/src/androidTest/java/com/karumi/: TestRunner.kt
shot-consumer-flavors/app/src/green/res/values/: colors.xml
shot-consumer-flavors/app/src/main/: AndroidManifest.xml
shot-consumer-flavors/app/src/main/res/layout/: main_activity.xml  super_hero_row.xml
shot-consumer-flavors/gradle/wrapper/: gradle-wrapper.properties
shot-consumer-flavors/scripts/: create_emulator.sh
shot-consumer/app/: .gitignore  build.gradle
shot-consumer/app/screenshots/screenshots-default/: com.karumi.screenshot.MainActivityTest_showsAvengersBadgeIfASuperHeroIsPartOfTheAvengersTeam_dump.xml  com.karumi.screenshot.MainActivityTest_showsEmptyCaseIfThereAreNoSuperHeroes_dump.xml  com.karumi.screenshot.MainActivityTest_showsJustOneSuperHero_dump.xml  com.karumi.screenshot.MainActivityTest_showsSuperHeroesIfThereAreSomeSuperHeroes_dump.xml  com.karumi.screenshot.SuperHeroDetailActivityTest_doesNotShowAvengersBadgeIfSuperHeroIsNotPartOfTheAvengersTeam_dump.xml  com.karumi.screenshot.SuperHeroDetailActivityTest_showsAvengersBadgeIfSuperHeroIsNotPartOfTheAvengersTeam_dump.xml  com.karumi.screenshot.SuperHeroViewHolderTest_showsAnySuperHero_dump.xml  com.karumi.screenshot.SuperHeroViewHolderTest_showsAvengersBadge_dump.xml  com.karumi.screenshot.SuperHeroViewHolderTest_showsSuperHeroesWithLongNames_dump.xml  metadata.xml
shot-consumer/app/src/androidTest/: AndroidManifest.xml
shot-consumer/app/src/androidTest/java/com/karumi/: TestRunner.kt
shot-consumer/app/src/main/: AndroidManifest.xml
shot-consumer/app/src/main/java/com/karumi/: SuperHeroesApplication.kt
shot-consumer/app/src/main/res/drawable/: super_hero_gradient.xml
shot-consumer/app/src/main/res/layout/: activity_hide_views.xml  cursor_activity.xml  main_activity.xml  scroll_activity.xml  simple_activity.xml  simple_fragment.xml  super_hero_detail_activity.xml
shot-consumer/app/src/main/res/values/: colors.xml  dimens.xml
shot-consumer/app2/: build.gradle
shot-consumer/app2/src/androidTest/java/com/karumi/: TestRunner.kt
shot-consumer/app2/src/main/res/values/: strings.xml  styles.xml
shot-consumer/gradle/wrapper/: gradle-wrapper.properties
shot-consumer/samplelibrary/: build.gradle
shot-consumer/samplelibrary/src/main/: AndroidManifest.xml
shot-consumer/samplelibrary/src/main/res/values/: strings.xml
shot-consumer/scripts/: config.ini  create_emulator.sh  executeScreenshotTests.sh  start_emulator.sh
shot/src/main/groovy/com/karumi/shot/: AdbPathExtractor.groovy
shot/src/main/scala/com/karumi/shot/: ShotExtension.scala  ShotPlugin.scala
shot/src/test/scala/com/karumi/shot/: ShotExtensionSpec.scala  ShotPluginSpec.scala
(+138 files in other folders)
