buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
    }

    ext.kotlin_version = "1.4.32"

    dependencies {
        classpath "gradle.plugin.com.github.maiflai:gradle-scalatest:0.29"
        classpath "cz.alenkacz:gradle-scalafmt:1.14.0"
        classpath "com.android.tools.build:gradle:3.4.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.4.1"
    }
}
