VERSION_NAME=6.0.0
VERSION_CODE=501402
GROUP=com.github.tonyawino
POM_DESCRIPTION=Gradle plugin developed to facilitate screenshot testing for Android.
POM_URL=https://github.com/tonyawino/Shot
POM_SCM_URL=https://github.com/tonyawino/Shot
POM_SCM_CONNECTION=scm:git@github.com:tonyawino/Shot.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tonyawino/Shot.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=tonyawino
POM_DEVELOPER_NAME=Tony Awino
