VERSION_NAME=6.1.0
VERSION_CODE=600000
GROUP=com.karumi
POM_DESCRIPTION=Gradle plugin developed to facilitate screenshot testing for Android.
POM_URL=https://github.com/pedrovgs/shot
POM_SCM_URL=https://github.com/pedrovgs/shot
POM_SCM_CONNECTION=scm:git@github.com:pedrovgs/shot.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:pedrovgs/shot.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=pedrovgs
POM_DEVELOPER_NAME=Pedro Vicente Gomez Sanchez
android.useAndroidX=true
