apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "com.vanniktech.maven.publish"

android {
    compileSdkVersion 28
    testOptions.unitTests.includeAndroidResources = true

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.karumi.shot.DexOpenerJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude "META-INF/*"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    google()
    maven { url 'https://jitpack.io' }
    exclusiveContent {
        forRepository { jcenter() }
        filter {
            includeModule("org.jetbrains.kotlinx", "kotlinx-collections-immutable-jvm")
            includeGroup("org.jetbrains.trove4j")
        }
    }
}

dependencies {
    implementation "com.facebook.testing.screenshot:core:0.14.0"
    implementation "androidx.test:runner:1.5.2"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.test.espresso:espresso-core:3.5.1"
    implementation "androidx.compose.ui:ui-test-junit4:1.4.0-alpha05"
    implementation "com.google.code.gson:gson:2.9.1"

    // fragment-testing dependency is normally declared for debug (not test) sources,
    // as you'd usually run your FragmentScenario tests only in debug variants.
    // The inspection checks against including it in release variants and recommends using
    // debugImplementation instead. However it doesn't matter here because we're still only using it
    // for testing purposes. FragmentScenario API is needed to provide waitForFragment() extension.
    //noinspection FragmentGradleConfiguration
    implementation "androidx.fragment:fragment-testing:1.5.5"

    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.3.1"
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation "org.robolectric:robolectric:4.8.2"
    testImplementation "androidx.test.ext:junit:1.1.5"
    testImplementation "androidx.test:runner:1.5.2"
    testImplementation "androidx.test:rules:1.5.0"
    testImplementation "androidx.test.espresso:espresso-core:3.5.1"
    testImplementation "androidx.test.espresso:espresso-intents:3.5.1"
    testImplementation "androidx.test.espresso:espresso-contrib:3.5.1"

    androidTestImplementation "com.github.tmurakami:dexopener:2.0.5"
    androidTestImplementation "org.mockito:mockito-android:2.28.2"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    androidTestImplementation "androidx.test:runner:1.5.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ["-Xskip-prerelease-check"]
    }
}
