apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'shot'

android {
    compileSdkVersion 28

    defaultConfig {
        testApplicationId "com.karumi.samplelibrary.test.app.id"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude "META-INF/*"
    }
    testOptions {
        if (System.getenv("orchestrated") == "true") {
            execution "ANDROIDX_TEST_ORCHESTRATOR"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation libs.junit
    androidTestUtil libs.androidx.test.orchestrator

    androidTestImplementation libs.bundles.androidx.test
    androidTestImplementation libs.asm
    androidTestImplementation libs.coroutines.test
    androidTestImplementation libs.dexopener
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.mockito.kotlin
    androidTestImplementation libs.keyboardvisibilityevent
}
