group GROUP
version VERSION_NAME
apply plugin: 'scala'
apply plugin: 'jacoco'
apply plugin: 'com.github.maiflai.scalatest'
apply plugin: 'scalafmt'
apply plugin: "com.vanniktech.maven.publish"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.13'
    implementation 'org.scala-lang.modules:scala-xml_2.12:1.3.0'
    implementation 'com.sksamuel.scrimage:scrimage-core:4.0.31'
    implementation 'com.sksamuel.scrimage:scrimage-scala_2.12:4.0.31'
    implementation 'io.github.bitstorm:tinyzip-core:1.0.0'
    implementation 'org.json4s:json4s-native_2.12:3.6.11'
    implementation 'org.json4s:json4s-jackson_2.12:3.6.11'
    implementation 'commons-io:commons-io:2.11.0'

    testImplementation 'org.scalatest:scalatest_2.12:3.2.6'
    testRuntimeOnly "com.vladsch.flexmark:flexmark-profile-pegdown:0.36.8" // https://github.com/scalatest/scalatest/issues/1736
    testImplementation 'org.scalamock:scalamock-scalatest-support_2.12:3.5.0'
}

sourceSets {
    test {
        output.resourcesDir = "build/classes/test/resources"
    }
}
