group GROUP
version VERSION_NAME
apply plugin: 'scala'
apply plugin: 'jacoco'
apply plugin: 'com.github.maiflai.scalatest'
apply plugin: 'scalafmt'
apply plugin: "com.vanniktech.maven.publish"

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.scala.library
    implementation libs.scala.xml
    implementation libs.scrimage
    implementation libs.tinyzip
    implementation libs.bundles.json4s

    testImplementation libs.bundles.scalatest
    testRuntimeOnly libs.flexmark.profile.pegdown // https://github.com/scalatest/scalatest/issues/1736
}

sourceSets {
    test {
        output.resourcesDir = "build/classes/test/resources"
    }
}
