apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'com.github.maiflai.scalatest'
apply plugin: 'scalafmt'
apply plugin: "com.vanniktech.maven.publish"

repositories {
    mavenCentral()
    mavenLocal()
    google()
    exclusiveContent {
        forRepository { jcenter() }
        filter {
            includeGroup("org.jetbrains.trove4j")
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation project(':core')
    compileOnly 'com.android.tools.build:gradle:7.1.0-alpha05'
    implementation 'org.scala-lang:scala-library:2.12.13'

    testImplementation 'org.scalatest:scalatest_2.12:3.2.6'
    testRuntimeOnly "com.vladsch.flexmark:flexmark-profile-pegdown:0.36.8" // https://github.com/scalatest/scalatest/issues/1736
}

tasks.named("compileScala") {
    classpath = classpath.plus(files(compileGroovy.destinationDir))
}

sourceSets {
    test {
        output.resourcesDir = "build/classes/test/resources"
    }
}
