apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'com.github.maiflai.scalatest'
apply plugin: 'scalafmt'
apply plugin: "com.vanniktech.maven.publish"

repositories {
    mavenCentral()
    mavenLocal()
    google()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation project(':core')
    compileOnly libs.android.gradle.plugin
    implementation libs.scala.library

    testImplementation libs.bundles.scala.test
    testRuntimeOnly libs.flexmark.profile.pegdown // https://github.com/scalatest/scalatest/issues/1736
}

tasks.named("compileScala") {
    dependsOn("compileGroovy")
    classpath = classpath.plus(files(compileGroovy.destinationDir))
}

sourceSets {
    test {
        output.resourcesDir = "build/classes/test/resources"
    }
}
