buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenLocal()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.karumi:shot:5.14.1"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
